#!/usr/bin/python
from Bio import SeqIO
from Bio.SeqRecord import SeqRecord
from Bio.Seq import Seq
import sys
import os
from argparse import ArgumentParser
from Bio.Blast import NCBIXML
import csv


def parseArgs():
    parser = ArgumentParser(description="This script extracts the top hits from a blast xml output for each query sequence.")
    parser.add_argument("-ih", "--hits", dest="hits", required=True, help="tsv generated by filter_blast.py")
    parser.add_argument("-ib", "--blastxml", dest="blast", required=True, help="blast results (xml)")
    parser.add_argument("-o", "--output", dest="outFile", required=True, help="name for the output file")
    options = parser.parse_args()

    if (not os.access(options.blast, os.R_OK)):
        print >> sys.stderr, "Error: Blast results file does not exist or is not readable."
        exit(-1)
    if (not os.access(options.hits, os.R_OK)):
        print >> sys.stderr, "Error: Hits file does not exist or is not readable."
        exit(1)

    return options



def main():
    options = parseArgs()

    result_handle = open(options.blast)
    blast_records = NCBIXML.parse(result_handle)

    blast_store = {}

    for br in blast_records:
        query = br.query.split()[0]
        bestScore = 10000
        bestAlign = ""
        for alignment in br.alignments:
            seq = alignment.title
            for hsp in alignment.hsps:
                evalue = hsp.expect
                if evalue < bestScore:
                    bestAlign = "%s (e-value: %e)" % (seq,evalue)
        if bestAlign != "":
            #print bestAlign
            blast_store[query] = bestAlign


    result_handle.close()

    input_handle = file(options.hits, "r")
    output_handle = file(options.outFile, "w")
    spamwriter = csv.writer(output_handle, delimiter='\t', quotechar='"', quoting=csv.QUOTE_ALL)



    for line in input_handle:
        columns = line.rstrip("\n").split("\t")
        if columns[1] in blast_store:
            columns.append(blast_store[columns[1]])
        else:
            columns.append("")
        if columns[2] in blast_store:
            columns.append(blast_store[columns[2]])
        else:
            columns.append("")
        if columns[3] in blast_store:
            columns.append(blast_store[columns[3]])
        else:
            columns.append("")

        spamwriter.writerow(columns)
        #output_handle.write("%s\n" % ("\t".join(columns)))

    input_handle.close()
    output_handle.close()


if __name__ == '__main__':
    main()
